{
  "devDependencies": {
    "tailwind-scrollbar": "^3.1.0"
  },
  "scripts": {
    "build": "tailwindcss -i TaskStat/staticfiles/css/dist/styles.css -o TaskStat/staticfiles/css/dist/output.css --minify"
  }
}
